PORT=3000 // app port
NODE_DEV=dev // env for app

DB_HOST=localhost // host of the DB
DB_USER=test // user of the DB
DB_PASSWORD= test123 // password of the db
DB_NAME=// test123 // name of the db
DB_PORT=5432 // port of the db
DB_AUTOLOAD=true // Auto load generated entities
DB_SYNCRO=true // Synchronise the generated entities

TTL_TIME=60 // Request storage time for the throttler module
TTL_LIMIT=10 // Maximum capacity of requests that can be stored on a time-based basis

HASH_LENGTH=6 // Maximum length for the generation of the shortener URL

APP_HOST=http://localhost:3000 // host of the app

SWAGGER_VERSION=0.0.1 // version of the swagger documentation

RECAPTCHA_TOKEN_SERVICE=dsafHsadsak-dsadsadsadsadsadsaas // Recaptcha services api key
RECAPTCHA_URL_VERIFY=https://www.google.com/recaptcha/api/siteverify // URL to validate recaptcha